<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestCollatz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestCollatz.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8hpp_source.html">Collatz.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestCollatz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestCollatz_8cpp__incl.png" border="0" usemap="#TestCollatz_8cpp" alt=""/></div>
<map name="TestCollatz_8cpp" id="TestCollatz_8cpp">
<area shape="rect" id="node6" href="Collatz_8hpp.html" title="Collatz.hpp" alt="" coords="155,80,250,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a528303af22c7c5a550af7342092a9f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a528303af22c7c5a550af7342092a9f05">TEST</a> (CollatzFixture, read)</td></tr>
<tr class="separator:a528303af22c7c5a550af7342092a9f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab878f3675d378e526be517f391de93fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ab878f3675d378e526be517f391de93fa">TEST</a> (CollatzFixture, read2)</td></tr>
<tr class="separator:ab878f3675d378e526be517f391de93fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17a50430babdd0ba8bad7bb547299e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ad17a50430babdd0ba8bad7bb547299e1">TEST</a> (CollatzFixture, get_cyc_len0)</td></tr>
<tr class="separator:ad17a50430babdd0ba8bad7bb547299e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bace23ef437fe901a4493709fd8497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a80bace23ef437fe901a4493709fd8497">TEST</a> (CollatzFixture, get_cyc_len1)</td></tr>
<tr class="separator:a80bace23ef437fe901a4493709fd8497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e68a6bafaa450d4d88570101ff363c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a8e68a6bafaa450d4d88570101ff363c7">TEST</a> (CollatzFixture, get_cyc_len2)</td></tr>
<tr class="separator:a8e68a6bafaa450d4d88570101ff363c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4af933358f50d9d925489521eadcac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#aa4af933358f50d9d925489521eadcac4">TEST</a> (CollatzFixture, get_cyc_len3)</td></tr>
<tr class="separator:aa4af933358f50d9d925489521eadcac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee530fce14dcdc9f9521dcea6cb6cdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#acee530fce14dcdc9f9521dcea6cb6cdf">TEST</a> (CollatzFixture, get_cyc_len3caching)</td></tr>
<tr class="separator:acee530fce14dcdc9f9521dcea6cb6cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ffcfca6c64c7b469e768f13e9b6539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a45ffcfca6c64c7b469e768f13e9b6539">TEST</a> (CollatzFixture, get_cyc_len4)</td></tr>
<tr class="separator:a45ffcfca6c64c7b469e768f13e9b6539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40633ac788d402429d95dbdb75bdb91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#af40633ac788d402429d95dbdb75bdb91">TEST</a> (CollatzFixture, get_cyc_len5)</td></tr>
<tr class="separator:af40633ac788d402429d95dbdb75bdb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd45e570c1a184e6bdf3d63cdca07ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#abd45e570c1a184e6bdf3d63cdca07ef8">TEST</a> (CollatzFixture, get_cyc_len6)</td></tr>
<tr class="separator:abd45e570c1a184e6bdf3d63cdca07ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bd1062518a53e45b5556a406156edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a04bd1062518a53e45b5556a406156edc">TEST</a> (CollatzFixture, get_cyc_len7)</td></tr>
<tr class="separator:a04bd1062518a53e45b5556a406156edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab109079a917f1d737c31ce00ccc554ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ab109079a917f1d737c31ce00ccc554ba">TEST</a> (CollatzFixture, eval0)</td></tr>
<tr class="separator:ab109079a917f1d737c31ce00ccc554ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dd949045b923b842e83c46bd4e7af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a97dd949045b923b842e83c46bd4e7af3">TEST</a> (CollatzFixture, eval1)</td></tr>
<tr class="separator:a97dd949045b923b842e83c46bd4e7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e6c13b699348b57c9f359cb78c870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a658e6c13b699348b57c9f359cb78c870">TEST</a> (CollatzFixture, eval2)</td></tr>
<tr class="separator:a658e6c13b699348b57c9f359cb78c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57a425212ca716c370d3b3638be3966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#af57a425212ca716c370d3b3638be3966">TEST</a> (CollatzFixture, eval3)</td></tr>
<tr class="separator:af57a425212ca716c370d3b3638be3966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921ac2cfb4b11b8da6a04f0e015eda42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a921ac2cfb4b11b8da6a04f0e015eda42">TEST</a> (CollatzFixture, eval4)</td></tr>
<tr class="separator:a921ac2cfb4b11b8da6a04f0e015eda42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02cce56fd7fe0efdf118e64fe223f4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ae02cce56fd7fe0efdf118e64fe223f4b">TEST</a> (CollatzFixture, eval5)</td></tr>
<tr class="separator:ae02cce56fd7fe0efdf118e64fe223f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be21485425cf43808a497ed8ef4d418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a1be21485425cf43808a497ed8ef4d418">TEST</a> (CollatzFixture, print)</td></tr>
<tr class="separator:a1be21485425cf43808a497ed8ef4d418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f7dd94c98bff5b2e206c364d57e917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a99f7dd94c98bff5b2e206c364d57e917">TEST</a> (CollatzFixture, print2)</td></tr>
<tr class="separator:a99f7dd94c98bff5b2e206c364d57e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f06cda216730b4038ffd06db5a3d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a07f06cda216730b4038ffd06db5a3d1f">TEST</a> (CollatzFixture, solve)</td></tr>
<tr class="separator:a07f06cda216730b4038ffd06db5a3d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a528303af22c7c5a550af7342092a9f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528303af22c7c5a550af7342092a9f05">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab878f3675d378e526be517f391de93fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab878f3675d378e526be517f391de93fa">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad17a50430babdd0ba8bad7bb547299e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17a50430babdd0ba8bad7bb547299e1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">get_cyc_len0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80bace23ef437fe901a4493709fd8497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bace23ef437fe901a4493709fd8497">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">get_cyc_len1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e68a6bafaa450d4d88570101ff363c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e68a6bafaa450d4d88570101ff363c7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">get_cyc_len2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4af933358f50d9d925489521eadcac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4af933358f50d9d925489521eadcac4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">get_cyc_len3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acee530fce14dcdc9f9521dcea6cb6cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee530fce14dcdc9f9521dcea6cb6cdf">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">get_cyc_len3caching&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ffcfca6c64c7b469e768f13e9b6539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ffcfca6c64c7b469e768f13e9b6539">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">get_cyc_len4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40633ac788d402429d95dbdb75bdb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40633ac788d402429d95dbdb75bdb91">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">get_cyc_len5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd45e570c1a184e6bdf3d63cdca07ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd45e570c1a184e6bdf3d63cdca07ef8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">get_cyc_len6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04bd1062518a53e45b5556a406156edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bd1062518a53e45b5556a406156edc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">get_cyc_len7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab109079a917f1d737c31ce00ccc554ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab109079a917f1d737c31ce00ccc554ba">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97dd949045b923b842e83c46bd4e7af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dd949045b923b842e83c46bd4e7af3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a658e6c13b699348b57c9f359cb78c870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658e6c13b699348b57c9f359cb78c870">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57a425212ca716c370d3b3638be3966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57a425212ca716c370d3b3638be3966">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a921ac2cfb4b11b8da6a04f0e015eda42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921ac2cfb4b11b8da6a04f0e015eda42">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02cce56fd7fe0efdf118e64fe223f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02cce56fd7fe0efdf118e64fe223f4b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be21485425cf43808a497ed8ef4d418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be21485425cf43808a497ed8ef4d418">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f7dd94c98bff5b2e206c364d57e917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f7dd94c98bff5b2e206c364d57e917">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f06cda216730b4038ffd06db5a3d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f06cda216730b4038ffd06db5a3d1f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
